#configuring port
server.port = 8000
#datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dev_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialectMySQL8InnoDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml