#configuring port
server.port = 8000

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_db?serverTimezone=UTC&userSSL=false
spring.datasource.username=movie
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

#file upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file save path
upload.path=C:/upload

#mail default settings
spring.mail.default-encoding=UTF-8

#mail custom settings
spring.mail.host=smtp.gamil.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mime.charset=UTF-8
spring.mail.properties.mail.trasport.protocol=smtp